// out: C:/Users/ANTEK/Desktop/RWD/css/stylesheet.css, sourcemap: true, compress: true
@primary-red: #F06C64;
@seconday-darkgrey: #2D303A;
@primary-fontcolor: #666D89;
@font-family: 'Lato', sans-serif;
.borderSettings(@radius, @color, @width, @style) {
  -webkit-border-radius: @radius;
  -moz-border-radius: @radius;
  -ms-border-radius: @radius;
  -o-border-radius: @radius;
  border-radius: @radius;
  border: @width @style @color;
}
* {
  box-sizing: border-box;
  font-family: @font-family;
}
.col-1 {
  width: 8.33%;
}
.col-2 {
  width: 16.66%;
}
.col-3 {
  width: 25%;
}
.col-4 {
  width: 33.33%;
}
.col-5 {
  width: 41.66%;
}
.col-6 {
  width: 50%;
}
.col-7 {
  width: 58.33%;
}
.col-8 {
  width: 66.66%;
}
.col-9 {
  width: 75%;
}
.col-10 {
  width: 83.33%;
}
.col-11 {
  width: 91.66%;
}
.col-12 {
  width: 100%;
}
[class*="col-"] {
  float: left;
  padding: 15px;
}
.row:after {
  content: "";
  clear: both;
  display: block;
}
// [class*="col-g-"]{   ////////////////////// LESS PADDING FOR PHOTOS
//   float: left;
//   padding: 5px;
// }
header {
  z-index: 9999;
  background-color: @seconday-darkgrey;
  width: 100%;
  height: 80px;
  position: fixed;
  top: 0;
}
.logo {
  max-width: 100%;
  min-width: 118px;
  padding: 2%;
}
nav {
  width: 45%;
  text-align: center;
  float: right;
  ul {
    list-style-type: none;
    margin: 3%;
    padding: 0;
    li {
      padding: 1.5%;
      display: inline-block;
      a {
        text-decoration: none;
        color: #FFFFFF;
      }
    }
  }
}
.slider {
  padding-top: 80px;
  width: 1050px;
  margin: 0 auto;
  .slick {
    margin: 0 auto;
    img {
      min-width: 100%;
      z-index: 1;
    }
  }
}
.services {
  padding-top: 7%;
  color: @primary-fontcolor;
  h1 {
    margin-left: 3%;
    font-weight: 900;
  }
  p {
    margin-left: 3%;
  }
  .text {
    float: left;
    margin-left: 4%;
    h2 {
      font-weight: 900;
    }
    p {
      font-size: 1em;
      text-align: justify;
      width: 250px;
    }
  }
  .col-4 >.roundIcon {
    float: left;
    text-align: center;
    margin: 7% auto;
    height: 100px;
    width: 100px;
    .borderSettings(50%,2px,solid,@primary-fontcolor);
    .fa {
      position: relative;
      font-size: 50px;
      color: @primary-fontcolor;
      top: 26%;
    }
    .fa-comment {
      top: 22%;
    }
  }
}
.portfolio {
  padding-top: 5%;
  color: @primary-fontcolor;
  background-color: @seconday-darkgrey;
  text-align: center;
  padding-bottom: 5%;
  h1 {
    margin-left: 3%;
    font-weight: 900;
  }
  p {
    margin-left: 3%;
  }

  img {
    max-width: 100%;
    margin: 0 auto;


  }
  .photos{
    max-width: 90%;
    margin: 0 auto;

  }

  .btn-group {
    margin-left: 2.7%;
    min-width: 40%;
    .btn {
      float: left;
      .borderSettings(7px,2px,solid,@primary-fontcolor);
      padding: 1%;
      margin: 1%;
      &:hover {
        color: #FFFFFF;
        .borderSettings(7px,2px,solid,#FFFFFF);
        cursor: pointer;
      }
    }
    .active {
      color: #FFFFFF;
      .borderSettings(7px,2px,solid,#FFFFFF);
      cursor: pointer;
    }
  }
}
.aboutUs {
  background-color: #F2F2F2;
  padding-top: 7%;
  color: @primary-fontcolor;
  text-align: center;
  padding-bottom: 7%;
  h1,
  p {
    max-width: 90%;
    text-align: left;
    margin: 0 auto;
    padding-bottom: 2%;
  }
  p{
    font-size:1em;
  }
  .row {
    max-width: 70%;
    margin: 0 auto;
  }
  img {
    max-width: 100%;
    margin: 0 auto;
  }
  .col-4> h2,
  .col-4 >p,
  .socials {
    width: 300px;
    margin: 0 auto;
    text-align: left;
  }
  .socials {
    text-align: center;
    .socialRound {
      width: 40px;
      height: 40px;
      .borderSettings(50%,@primary-fontcolor,2px, solid );
      float: left;
      font-size: 20px;
      .fa {
        position: relative;
        top: 13%;
      }
      .fa-google-plus {
        position: relative;
        left: 5%;
        font-size: 20px;
      }
    }
  }
}
@media only screen and (max-width: 500px) {
  /* For mobile phones: */
  [class*="col-"] {
  width: 100%;
  }

}
@media only screen and (min-width: 500px) and (max-width:767px) {
  [class*="col-m-"] {
  width: 50%;
  }
  .photos{
    max-width: 100%;
    margin: 0 auto;
  }

}
@media only screen and (min-width: 768px) and (max-width:980px) {


}
@media only screen and (min-width:981px) {

}
